 create mode 100644 Assigment_2/analyze_performance.cu
 create mode 100644 Assigment_2/profile_kernel.cu
[mfajeau3@atl1-1-03-011-3-0 CS8803_GPU]$ cd Assigment_2
[mfajeau3@atl1-1-03-011-3-0 Assigment_2]$ nvcc -o analyze_performance analyze_performance.cu
nvcc warning : Support for offline compilation for architectures prior to '<compute/sm/lto>_75' will be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
[mfajeau3@atl1-1-03-011-3-0 Assigment_2]$ ls
a.out                   logs.txt
analyze_performance     measure_performance.py
analyze_performance.cu  measure_performance_optimized.py
current_perf.txt        optimization_report.txt
grade.py                optimization_summary.txt
kernel.cu               profile_kernel.cu
kernel_backup.cu        project_2.pdf
kernel_clean.cu
[mfajeau3@atl1-1-03-011-3-0 Assigment_2]$ ./analyze_performance 
GPU Performance Analysis for Bitonic Sort
=========================================
Device: NVIDIA H100 80GB HBM3
SM Count: 132
Max Threads per SM: 2048
Max Threads per Block: 1024
Warp Size: 32
Memory Clock Rate: 2619 MHz
Memory Bus Width: 5120 bits
Peak Memory Bandwidth: 3352 GB/s
L2 Cache Size: 50.0 MB

Memory Access Pattern Analysis:
Stride	Time(ms)	GB/s	Efficiency
------	--------	----	----------
1	0.327		3284.2	98.0%
2	0.327		3285.7	98.1%
4	0.327		3285.6	98.1%
8	0.327		3285.4	98.1%
16	0.327		3284.3	98.0%
32	0.319		3365.2	100.5%
64	0.319		3364.5	100.4%
128	0.319		3368.4	100.5%
256	0.318		3376.3	100.8%
512	0.318		3376.1	100.8%
1024	0.318		3375.0	100.7%
2048	0.318		3375.5	100.8%
4096	0.318		3376.8	100.8%
8192	0.318		3376.3	100.8%
16384	0.318		3374.8	100.7%
32768	0.318		3376.4	100.8%
65536	0.318		3373.6	100.7%

Block Size Analysis:
Threads	Blocks		Time(ms)
-------	------		--------
64	2097152		1.268
128	1048576		0.635
256	524288		0.321
512	262144		0.253
1024	131072		0.283


Memory Transfer Analysis:
========================
Transfer Type			H2D (ms)	D2H (ms)	Bandwidth (GB/s)
-------------			--------	--------	----------------
Regular Memory			48.80		28.39		11.0 / 18.9
Pinned Memory			9.70		9.74		55.3 / 55.1
Pinned + Async			9.70		9.75		55.3 / 55.1

Speedup vs Regular Memory:
Pinned Memory: 5.03x H2D, 2.91x D2H
Pinned + Async: 5.03x H2D, 2.91x D2H


Warp Efficiency Analysis:
========================
j	Avg Active Threads/Warp	Efficiency
---	----------------------	----------
1	16.00			50.0%
2	16.00			50.0%
4	16.00			50.0%
8	16.00			50.0%
16	16.00			50.0%
32	32.00			100.0%
64	32.00			100.0%
128	32.00			100.0%
256	32.00			100.0%
512	32.00			100.0%
1024	32.00			100.0%
4096	32.00			100.0%
16384	32.00			100.0%
65536	32.00			100.0%
262144	32.00			100.0%
1048576	32.00			100.0%
4194304	32.00			100.0%
16777216	32.00			100.0%
[mfajeau3@atl1-1-03-011-3-0 Assigment_2]$ ^C
[mfajeau3@atl1-1-03-011-3-0 Assigment_2]$ 
