gets to suppress warning).
[mfajeau3@atl1-1-03-011-3-0 Assigment_2]$ ./a.out 134217728
[INFO] Starting bitonic sort with array size: 134217728
[STAGE] Generating random array
[INFO] Original array:
  [421, 911, 905, 242, 730, 42, 987, 391, 283, 285, 250, 305, 730, 641, 327, 8, 350, 760, 604, 125... (134217708 more elements)]
[STAGE] Setting up GPU memory and data transfer
[DEBUG] Allocating GPU memory for 134217728 elements
[DEBUG] Copying data from host to device with pinned memory
[INFO] Data successfully copied to GPU
[STAGE] Starting shared memory bitonic sort on GPU
[INFO] Launch configuration: 262144 blocks, 512 threads per block
[DEBUG] Shared memory size: 2048 bytes
[DEBUG] Using global memory kernel for large array
[INFO] Global memory bitonic sort completed in 378 steps
[DEBUG] Shared memory kernel completed
[INFO] Shared memory bitonic sort completed
[STAGE] Transferring sorted data back to host
[INFO] Sorted array:
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0... (134217708 more elements)]
[STAGE] Performing CPU sort for comparison
[STAGE] Validating results
[INFO] Validation successful - GPU and CPU results match!
[INFO] FUNCTIONAL SUCCESS
FUNCTIONAL SUCCESS
Array size         : 134217728
CPU Sort Time (ms) : 22937.033203
GPU Sort Time (ms) : 481.849182
GPU Sort Speed     : 278.547180 million elements per second
PERF PASSING
GPU Sort is  47x faster than CPU !!!
H2D Transfer Time (ms): 212.551971
Kernel Time (ms)      : 152.210236
D2H Transfer Time (ms): 117.086975
[mfajeau3@atl1-1-03-011-3-0 Assigment_2]