Inputs from latest log:
- meps: 1004.280328
- kernelTime_ms: 78.946945
- h2d_ms: 9.716736
- d2h_ms: 10.910112
- achieved_occupancy: pass (>=70%)
- memory_throughput: fail (<80%)

Scores:
- Achieved Occupancy: 1/1
- Memory Throughput: 0/1
- Option 1 (meps): min((1004.280328/1000)*14, 14) = 14.00/14
- Option 2 (kernel): min((80/78.946945)*10, 10) = 10.13 → 10.00/10
- Option 2 (mem): min((30/(9.716736+10.910112))*4, 4) = 4.00/4
- Best Performance Option: max(14.00, 10.00+4.00=14.00) = 14.00/14

Total score: 1 + 0 + 14.00 = 15.00 / 16
