
------------------------------+-------------------------+-------------------------+-------------------------+
              CC              |       NUM_CYCLES        |   NUM_INSTRS_RETIRED    |    NUM_STALL_CYCLES     |
------------------------------+-------------------------+-------------------------+-------------------------+
gemm_float                    |                 109220.0|                 485376.0|                 362254.0|
gemm_half                     |                  68512.0|                 254208.0|                 277680.0|
cnn_float                     |                2536533.0|               12896154.0|                7049370.0|
cnn_half                      |                3380490.0|               14857416.0|               11809830.0|
ffn_float                     |                8256909.0|               22750114.0|               42174435.0|
ffn_half                      |                1823943.0|                5508992.0|                8846806.0|
gpt2_float                    |               10002387.0|               43232239.0|               34780934.0|
gpt2_half                     |                5743191.0|               27506706.0|               16821050.0|
------------------------------+-------------------------+-------------------------+-------------------------+

------------------------------+-------------------------+-------------------------+-------------------------+
              TC              |       NUM_CYCLES        |   NUM_INSTRS_RETIRED    |    NUM_STALL_CYCLES     |
------------------------------+-------------------------+-------------------------+-------------------------+
gemm_float                    |                 109220.0|                 485376.0|                 362254.0|
gemm_half                     |                  69344.0|                 254208.0|                 283688.0|
cnn_float                     |                2536533.0|               12896154.0|                7049370.0|
cnn_half                      |                3677069.0|               14857416.0|               14074545.0|
ffn_float                     |                8256909.0|               22750114.0|               42174435.0|
ffn_half                      |                1993474.0|                5508992.0|               10188086.0|
gpt2_float                    |               10002387.0|               43232239.0|               34780934.0|
gpt2_half                     |                6942994.0|               27506706.0|               26266192.0|
------------------------------+-------------------------+-------------------------+-------------------------+
